FROM python:3.11-slim

# Install system dependencies for building cryptography and other packages
# This layer is cached unless the base image changes
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip first (cached unless Python version changes)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements and install dependencies
# This layer is cached unless requirements.txt changes
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code last (changes most frequently)
# This layer is rebuilt on every code change
COPY . .

# Use port 8080 for Cloud Run (can be overridden by PORT env var)
ENV PORT=8080

# Production command (no reload)
CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}

