FROM python:3.11-slim

# Install system dependencies for building cryptography and other packages
# This layer is cached unless the base image changes
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip first (cached unless Python version changes)
# Disable version check and prefer binary wheels for speed
RUN pip install --no-cache-dir --disable-pip-version-check --prefer-binary --upgrade pip setuptools wheel

# Copy requirements and install dependencies
# This layer is cached unless requirements.txt changes
# Only rebuilds when dependencies change, not on code changes
COPY requirements.txt .
# Use --prefer-binary to avoid building from source, --disable-pip-version-check to skip version checks
RUN pip install --no-cache-dir --disable-pip-version-check --prefer-binary -r requirements.txt

# Copy application code last (changes most frequently)
# This layer is rebuilt on every code change
# By placing it last, we maximize cache hits for dependencies
COPY . .

# Use port 8080 for Cloud Run (can be overridden by PORT env var)
ENV PORT=8080

# Production command (no reload)
CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}

