FROM python:3.11-slim

# Install system dependencies for building cryptography and other packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip and install wheel for faster installs
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Use port 8080 for Cloud Run (can be overridden by PORT env var)
ENV PORT=8080

# Production command (no reload)
CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}

