{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hHbvV7W8efi-6YmcwUjC_",
      "type": "rectangle",
      "x": 182.47903801413122,
      "y": -219.86292536118452,
      "width": 148.73179536707252,
      "height": 831.3713878556795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1787615893,
      "version": 291,
      "versionNonce": 1876477450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771872215656,
      "link": null,
      "locked": false
    },
    {
      "id": "cScu5oyRN3yxKRUKUaFFo",
      "type": "rectangle",
      "x": 197.0210110533469,
      "y": 646.6704692466585,
      "width": 778.4652512494253,
      "height": 107.12200060077754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 350005002,
      "version": 401,
      "versionNonce": 1708618826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771872366473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 919010762,
      "isDeleted": false,
      "id": "uCdowunBbwBDrdQ1s7wMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3981806362997,
      "y": 6.614095701665519,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 400172187,
      "groupIds": [
        "j2NwVP9d__s1Vf9KVvdW5"
      ],
      "boundElements": [],
      "updated": 1771872402124,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 976,
      "versionNonce": 897102986,
      "isDeleted": false,
      "id": "TaBU7UqfhufUq07veZD6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2595030288952,
      "y": 14.33651092519824,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 2013321531,
      "groupIds": [
        "vOIJOrsdUkGEVUFcB26ZW",
        "j2NwVP9d__s1Vf9KVvdW5"
      ],
      "boundElements": [],
      "updated": 1771872402124,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 1246073674,
      "isDeleted": false,
      "id": "tXsmVTZzg-8EaGIPueWyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9903285270594,
      "y": 38.49744822285777,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 1453849051,
      "groupIds": [
        "vOIJOrsdUkGEVUFcB26ZW",
        "j2NwVP9d__s1Vf9KVvdW5"
      ],
      "boundElements": [],
      "updated": 1771872402124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "y5FfvqJvG8_FG4lFRhSgg",
      "type": "text",
      "x": 223.49001270143503,
      "y": -193.6331433023845,
      "width": 71.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 146439318,
      "version": 100,
      "versionNonce": 417769866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771872274290,
      "link": null,
      "locked": false,
      "text": "Sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn9Mpttf5OKQktSP-zIXO",
      "type": "text",
      "x": 229.69099309359183,
      "y": 676.8447978740861,
      "width": 102.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 864709066,
      "version": 298,
      "versionNonce": 1389035286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771872398279,
      "link": null,
      "locked": false,
      "text": "StatusBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatusBar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}